<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="game.server:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="" external.system.module.type="sourceSet" external.system.module.version="0.0.2-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../build/classes/kotlin/test" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="game.server" />
          <option name="jvmTarget" value="1.8" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.allopen:annotation=org.springframework.stereotype.Component" />
              <option value="plugin:org.jetbrains.kotlin.allopen:annotation=org.springframework.transaction.annotation.Transactional" />
              <option value="plugin:org.jetbrains.kotlin.allopen:annotation=org.springframework.scheduling.annotation.Async" />
              <option value="plugin:org.jetbrains.kotlin.allopen:annotation=org.springframework.cache.annotation.Cacheable" />
              <option value="plugin:org.jetbrains.kotlin.allopen:annotation=org.springframework.boot.test.context.SpringBootTest" />
              <option value="plugin:org.jetbrains.kotlin.allopen:annotation=org.springframework.validation.annotation.Validated" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$KOTLIN_BUNDLED$/lib/allopen-compiler-plugin.jar" />
            </array>
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <webroots />
        <sourceRoots />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/kotlin" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="game.server_main" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-security:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-websocket:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-data-rest:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-undertow:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-webflux:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.20" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.2.20" level="project" />
    <orderEntry type="library" name="Gradle: io.undertow:undertow-websockets-jsr:1.4.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.undertow:undertow-servlet:1.4.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.undertow:undertow-core:2.0.4.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:jstl:1.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.bind:jaxb-api:2.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-java8:5.2.12.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-entitymanager:5.2.12.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:5.2.12.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.postgresql:postgresql:42.2.1" level="project" />
    <orderEntry type="library" name="Gradle: io.github.microutils:kotlin-logging:1.5.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-reactor-netty:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor.ipc:reactor-netty:0.7.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-json:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-rest-webmvc:3.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-rest-core:3.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fge:json-schema-validator:2.2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fge:json-schema-core:1.2.5" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fge:jackson-coreutils:1.8" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.apis:google-api-services-games:v1-rev263-1.23.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.uuid:java-uuid-generator:3.1.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:23.0" level="project" />
    <orderEntry type="library" name="Gradle: org.flywaydb:flyway-core:5.0.7" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-test:5.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: javax.transaction:javax.transaction-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-jpa:2.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aspects:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-config:5.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-web:5.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-core:5.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-websocket:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.validator:hibernate-validator:6.0.9.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webflux:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-messaging:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish:javax.el:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.29" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.29" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.29" level="project" />
    <orderEntry type="library" name="Gradle: org.synchronoss.cloud:nio-multipart-parser:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.zaxxer:HikariCP:2.7.8" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-orm:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.20" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.2.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.xnio:xnio-nio:3.3.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.xnio:xnio-api:3.3.8.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:2.0.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.3.4" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:2.15.0" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.7.11" level="project" />
    <orderEntry type="library" name="Gradle: com.jayway.jsonpath:json-path:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.synchronoss.cloud:nio-stream-storage:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.10.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-commons:2.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler-proxy:4.1.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport-native-epoll:4.1.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-core:3.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.19" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api-client:google-api-client:1.23.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client-jackson2:1.23.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.oauth-client:google-oauth-client:1.23.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fge:uri-template:0.9" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client:1.23.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fge:msg-simple:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fge:btf:1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.9.9" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.libphonenumber:libphonenumber:6.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.mail:mailapi:1.4.3" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.jopt-simple:jopt-simple:4.6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-core:3.9.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.skyscreamer:jsonassert:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-test:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.xmlunit:xmlunit-core:2.5.1" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.13" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:2.0.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-socks:4.1.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport-native-unix-common:4.1.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.mozilla:rhino:1.7R4" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:json-smart:2.3" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy-agent:1.7.11" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jcl:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.atteo:evo-inflector:1.2.2" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:accessors-smart:1.2" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.10.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.5" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.9" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.11" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="game.server_main" />
</module>