---
spring:
  jpa:
    hibernate:
      ddl-auto: validate
      use-new-id-generator-mappings: true
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
  flyway:
    check-location: false
  boot:
    admin:
      client:
        enabled: false
server:
  port: 8080
editor:
  users:
  - login: admin
    password: f6fdffe48c908deb0f4c3bd36c032e72
    roles:
    - admin
app:
  resources-path: resources/
  client-json-resources-path: wwww/public/resources/
  ignored-client-resources:
  - serverSettings
---
spring:
  profiles: dev
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/gameserver
    username: postgres
    password: 1151
---
spring:
  profiles: docker
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://postgres:5432/gameserver
    username: postgres
    password: dev