<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectResources">
    <resource url="http://www.thymeleaf.org" location="$PROJECT_DIR$" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_9" default="false" project-jdk-name="9.0" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/classes" />
  </component>
</project>